<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>RTFExporter</AssemblyName>
        <RootNamespace>RTFExporter</RootNamespace>
        <PackageId>RTFExporter</PackageId>
        <Title>RTFExporter</Title>
        <Version>1.1.3</Version>
        <Authors>Bruno Araujo</Authors>
        <Company>lavaleak</Company>
        <Copyright>Copyright 2017-2020 Bruno Araujo bruno@lavaleakgames.com</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/lavaleak/RTFExporter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lavaleak/RTFExporter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A C# library to generate .RTF text files from any string object data, stylized and ready for any text processor. No fancy dependencies or restrictive licenses.</Description>
        <PackageReleaseNotes>chore: Copyright update.</PackageReleaseNotes>
        <PackageTags>rtf;rich;text;doc;docx;word;string</PackageTags>
        <LangVersion>4</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
