<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>RTFExporter</AssemblyName>
    <RootNamespace>RTFExporter</RootNamespace>
    <Version>1.1.2</Version>
    <Authors>Bruno Araujo</Authors>
    <Company>lavaleak</Company>
    <NuspecFile>RTFExporter.nuspec</NuspecFile>
    <Copyright>Copyright 2017-2019 Bruno Araujo bruno@lavaleakgames.com</Copyright>
  </PropertyGroup>
</Project>
